<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="customers">
	<entities>
		<data-source id="postgres-jdbc-17c18bd8a95-6e458c57ae47a0dd">
			<entity id="1" name="customer" fq-name="public.customer">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="2" name="order_item" fq-name="public.order_item">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="3" name="orders" fq-name="public.orders">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="4" name="product" fq-name="public.product">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="5" name="salesperson" fq-name="public.salesperson">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="orders_customer_id_fkey" fq-name="public.orders.orders_customer_id_fkey" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="order_item_order_id_fkey" fq-name="public.order_item.order_item_order_id_fkey" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="order_item_product_id_fkey" fq-name="public.order_item.order_item_product_id_fkey" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="orders_salesperson_id_fkey" fq-name="public.orders.orders_salesperson_id_fkey" type="fk" pk-ref="5" fk-ref="3"/>
	</relations>
</diagram>